# web.js 参数
UUID=8e477d1b-8afe-4a4e-b8c8-36c20000df6c
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=
NEZHA_PORT=
NEZHA_KEY=
NEZHA_TLS=

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"a8f667d349db07446b3c78659385da88","TunnelSecret":"1BgcfbAGRgTFgpgACX6xkZCEEJNLQ15bNY/eFtBXJvI=","TunnelID":"849747a4-574a-4c44-891d-12995b2a61d8"}'
ARGO_DOMAIN=glitch8-14.onexinoneyizxjbf.tk

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
